{
  "name": "mcbot",
  "version": "1.0.0",
  "description": "MCHDF's DIscord js Bot",
  "main": "mcbot.js",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "beautify": "^0.0.8",
    "canvas": "^2.6.1",
    "cheerio": "^1.0.0-rc.3",
    "common-tags": "^1.8.0",
    "dateformat": "^3.0.3",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "join": "^3.0.0",
    "minecraft-server-util": "^1.4.3",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "yarn": "^1.22.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node mcbot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MCHDF/MCBOT.git"
  },
  "author": "MCHDF",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MCHDF/MCBOT/issues"
  },
  "homepage": "https://github.com/MCHDF/MCBOT#readme"
}
